<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carta para meu amor</title>
</head>
<body>
    <header>
        <h1>De Vicente para Marília</h1>
        
        <p>
            Por Vicente
        </p>
    </header>

    <section class="normal">
     <p>
          Você é a casualidade mais linda <br>
          Que eu tive nos ultimos tempos <br>
          Nunca imaginei que fosse encontrar tanta luz <br>
           Em meio a tanta coisa errada que estava acontecendo <br>
          Em minha vida você foi mais do que especial e incrível nesse momento <br>

     </p>
    </section>

    <section class="imagem" id="img01">
    <p>
        E mesmo agora, não consigo imaginar uma vida sem você <br>
        Sendo bem sincero, não imaginei que pudesse ser tão feliz <br>
        ter tanta sorte em ter alguém <br>
        linda, compreensível, esforçada, inteligente, incrível <br>
        Finalmente posso dizer que sou feliz de verdade <br>

    </p>
    </section>
    <Section class="normal">
    <p>
        E me desculpa se eu não tiver sendo claro nas palavras <br>
        É extremamente difícil transparecer um sentimento tão profundo <br>
        Complexo e muitas vezes inexplicável como o amor <br>
        Essa é minha primeira carta de amor <br>
        Me alegra saber que você é a primeira e única a receber <br>

    </p>
    </Section>

    <section class="imagem" id="img02">
        <p>
         Me vejo maravilhado com esse mundo na maior parte do tempo <br>
         Imagino milhares de possibilidades a todo instante <br>
         E cada vez eu fico mais grato de tudo ter convergido a você <br>
         Eu não acredito em destino, mas se ele existir
         <br>
          eu fui abençoado em ter seu ser fazendo parte dele <br>
         Diante da vastidão do tempo e da imensidão do universo <br>
         É um imenso prazer para mim dividir um planeta e uma época com você. <br>

        </p>

    </section>
    <style>
        *{
         
        }
        html, body {
          

        }
        header{
            color: white;
            background-color: black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 0px;
            padding: 0px;
            font-size: 3vw;
            padding-top: 50px;
            
          
        
        }
        header > h1 {
            
            text-align: center;
            
        }  
        header > p {
            padding-bottom: 20px;
            text-align: center;
           
        }
        
           section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2.5em;
            font-size: 2vw;
            text-align: left;

           }

        section.normal {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 200;
            font-display: inline-block;
            background-color: aliceblue;
            padding: 2%;
            width: auto;
            color: black;
        }

        section.imagem{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 200;
            font-display: inline-block;
            width: auto;
            padding: 2%;
            padding-bottom: 20px;
            background-color: blueviolet;
            color: rgb(255, 255, 255);
            box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.274);
           

        }
        section.imagem > p{
            display: inline-block;
            background-color: rgba(3, 3, 3, 0.692);
            padding: 1%;
        
        }
        section#img01{
           background-image: url(imagens/img01.jpeg);
           background-repeat: no-repeat;
           background-position: center;
           background-attachment: fixed;
           background-size: cover;
        
        }

        section#img02{
          background-image: url(imagens/img02.jpeg);
          background-repeat: no-repeat;
          background-position: left, center;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
</body>
</html>